# The purpose of this file is a developer reference only. The values stored here are just placeholder examples.

CLIENT_ID=XXXX
CLIENT_SECRET=XXXX
REDIRECT_URI=http://localhost:8888/callback
FRONTEND_URI=http://localhost:3000
